<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTorneio">

    <TextView
        android:id="@+id/Nomet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome Torneio"
        />
    <EditText
        android:id="@+id/editNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/Nomet"
        ></EditText>
    <TextView
        android:id="@+id/Numero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numero"
        app:layout_constraintTop_toBottomOf="@+id/editNome"
        />

    <EditText
        android:id="@+id/editNumero"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="100dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/Numero"
        tools:layout_editor_absoluteX="0dp"></EditText>

    <Button
        android:id="@+id/action_save"
        android:layout_width="303dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:onClick="Guarda"
        android:orderInCategory="100"
        android:text="SAVE"
        app:layout_constraintTop_toBottomOf="@+id/editNumero"
        app:showAsAction="never"
        tools:layout_editor_absoluteX="16dp" />



</android.support.constraint.ConstraintLayout>